.about__blue-header {
  padding: 70px 45px 25px 45px;
  background-color: #045BC0;
  color: white;
  box-shadow: inset 0 15px 12px -12px #c9daff;
  display: grid;
  grid-template-columns: 70% 30%;
}
  
.about__blue-header--text {
  margin: 0px;
  font-size: 17px;
  font-weight: 300;
  width: 60%;
}

.about__blue-header--link {
  color: white;
  align-self: end;
  justify-self: end;
}

.about--headings {
  background-color: #f1f8ff;
  padding: 60px 8%;

}

.about__images {
  display: flex;
  justify-content: space-around;
  padding: 20px 8%;
}


.about__image-titles {
  color: #045BC0;
  display: flex;
  align-items: center;
}

.about__column {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: fit-content;
}

.about__column--img {
  margin: auto;
  width: 70%;
  max-width: 288px;
}

.about__column--text {
  text-align: center;
  margin: 5%;
  justify-content: end;
  font-size: clamp(1.25rem,80%, 1.5rem);
}

@media (max-width:800px) {
  .about__images{
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }


}